{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudentContext": "Data Source=localhost;Initial Catalog=studentDB;Integrated Security=False;User ID=sa;Password=zaq1@WSX;MultipleActiveResultSets=True;"
  }
}
